# Example .env for Free Cloud VPN

# AWS
AWS_ACCESS_KEY_ID=EXAMPLEAWSACCESSKEY
AWS_SECRET_ACCESS_KEY=EXAMPLEAWSSECRETKEY
AWS_DEFAULT_REGION=us-east-1

# Azure
ARM_CLIENT_ID=example-azure-client-id
ARM_CLIENT_SECRET=example-azure-client-secret
ARM_SUBSCRIPTION_ID=example-azure-subscription-id
ARM_TENANT_ID=example-azure-tenant-id

# Google Cloud
GOOGLE_CLOUD_PROJECT=example-gcp-project
GOOGLE_APPLICATION_CREDENTIALS=example-gcp-creds.json
